apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /usr/local/Cellar/kompose/1.19.0/bin/kompose convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: request-node
  name: request-node
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /usr/local/Cellar/kompose/1.19.0/bin/kompose convert
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: request-node
    spec:
      containers:
      - args:
        - node
        - dist/server.js
        image: ltacker/request-node
        name: request-node
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
